body{
    background: #10053A;
    color: #fff;
}

nav{
    position: fixed;
    top: 0;
    color: black;
    width: 100vw;
    height: 2rem;
    margin: auto;
    align-items: center;
    display:flex;
    justify-content: space-evenly;
    background-color: #F5F5F5;;
}

ul{
    display: flex;
    list-style: none;

}
li{
    margin: 0 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.04em;
}
#logo-img{
    width: auto;
    height: 100%;
}
.link-logo{
    height: 100%;
    width: auto;
}
.container{
    margin-top:3rem;
    width: 100vw;
    display: flex;
}
.container main{
    order: 2;
}

#banner{
    width: 80vw;
    margin: auto;
    height: auto;
}
.news{
    padding: 20px;
    margin-top: -3rem;
    background-color: white;
    color: black;
    width: 80vw;
}
.card{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.04em;    
    color: black;
    background-color: white;

    padding:20px;
    border-radius: 10px;
    margin:1rem;

    transition: 0.5s;
}

.card img{
    max-width: 10vw;
    height: auto;
}

.card:hover{
    box-shadow: 0px 0px 20px white;
}
.cards-guia{
    display: flex;
    flex-wrap: wrap;
    width: 80vw;
}
.card-guia{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: auto;
    text-align: center;   
    color: black;
    background-color: white;
    margin: 5px auto;
    padding:20px;
    width: 30%;
    border-radius: 10px;

    transition: 0.5s;
}

.card-guia:hover{
    box-shadow: 0px 0px 20px white;
}

.card-guia img{
    max-width: 10vw;
    height: auto;
}

footer{
    color: black;
    text-align: center;
    padding: 1rem;
    background-color: white;
}

@media screen and (max-width: 700px){
    nav ul{
        display: none;
    }
    .container{
        margin-top: 5rem;
        flex-direction:column-reverse;
        width: 100vw;
    }
    .container main{
        margin: auto;
        order: 1;
    }
    .news{
        width: 80vw;
        padding: 30px;
        order: 2;
    }
    .card{
        margin: 1rem auto;
        height: auto;
        width: 80vw;
        align-items: center;
    }
    .card-guia{
        margin: 1rem auto;
        height: auto;
        width: 80vw;
        align-items: center;
    }
    .card img{
        width: 75%;
        height: auto;
        max-width: none;
    }


}